# Hygge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mobi/appcent/apptern/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mobi/appcent/apptern/: HyggeApplication.kt
app/src/main/java/mobi/appcent/apptern/data/model/remote/response/: BaseResponse.kt  BasketResponse.kt  ProductItem.kt  Store.kt
app/src/main/java/mobi/appcent/apptern/data/network/: NetworkHelper.kt  StatusModel.kt
app/src/main/java/mobi/appcent/apptern/data/network/service/: ProductService.kt
app/src/main/java/mobi/appcent/apptern/manager/: NavigationConstant.kt  NavigationManager.kt
app/src/main/java/mobi/appcent/apptern/ui/: MainActivity.kt
app/src/main/java/mobi/appcent/apptern/ui/base/: BaseFragment.kt
app/src/main/java/mobi/appcent/apptern/ui/basket/: BasketFragment.kt
app/src/main/java/mobi/appcent/apptern/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/mobi/appcent/apptern/ui/home/adapter/: ProductListAdapter.kt
app/src/main/java/mobi/appcent/apptern/ui/productDetail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/mobi/appcent/apptern/ui/storeAvaiable/: MapsFragment.kt
app/src/main/java/mobi/appcent/apptern/utils/: OnClickInterface.kt
app/src/main/java/mobi/appcent/apptern/utils/bindings/: ImageViewBinding.kt  TextViewBinding.kt
app/src/main/java/mobi/appcent/apptern/utils/extension/: ContextExt.kt  PriceExt.kt  String.kt
app/src/main/java/mobi/appcent/apptern/utils/views/: HorizontalCounter.kt  ProgressDialog.kt
app/src/main/res/drawable/: add_cart.xml  product_detail_background.xml  selected_size.xml  unselected_size.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_maps.xml  horizontal_counter.xml  item_product_list.xml  progress_dialog.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security.xml
app/src/test/java/mobi/appcent/apptern/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
